# NXT23_AST4_SWD5_S3_HomeCare

./: .gitignore  NursingCarePlatform.Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  AssignmentController.cs  CancellationController.cs  CareRequestController.cs  ComplaintController.cs  HomeController.cs  MedicalChecklistController.cs  NotificationController.cs  NurseController.cs  NursingNoteController.cs  OfferController.cs  PatientController.cs  PaymentController.cs  RatingController.cs  RecurringRequestController.cs  SOSController.cs  WorkHistoryController.cs  paymentController.cs
Data/: NursingDbContext.cs
Migrations/: 20260626003554_InitialCreate.Designer.cs  20260626003554_InitialCreate.cs  20260701211518_UpdateCareRequest.Designer.cs  20260701211518_UpdateCareRequest.cs  20260703194611_AddComplaint.Designer.cs  20260703194611_AddComplaint.cs  20260704001802_AddNurseToCareRequest.Designer.cs  20260704001802_AddNurseToCareRequest.cs  20260704230157_AddServiceCategories.Designer.cs  20260704230157_AddServiceCategories.cs  20260705035709_AddApplicationUserFields.Designer.cs  20260705035709_AddApplicationUserFields.cs  20260705213022_AddBloodTypeToPatient.Designer.cs  20260705213022_AddBloodTypeToPatient.cs  20260706011928_AddNurseAvailability.Designer.cs  20260706011928_AddNurseAvailability.cs  20260706035235_AddCompletedAtToAssignment.Designer.cs  20260706035235_AddCompletedAtToAssignment.cs  20260706172010_AddWorkHistory.Designer.cs  20260706172010_AddWorkHistory.cs  (+11 more)
(+228 files in other folders)
